#  В некоторой школе занятия начинаются в 9:00. Продолжительность урока — 45 минут, после 1-го, 3-го, 5-го и т.д. уроков перемена 5 минут, а после 2-го, 4-го, 6-го и т.д. — 15 минут. Дан номер урока (число от 1 до 10). Определите, когда заканчивается указанный урок. Выведите два целых числа: время окончания урока в часах и минутах.

import random
n = random.randint(1, 10)  # уроки
s = 540  # количество минут всутках к 9 часам

print('Кол-во уроков -', n)
if (n%2) == 0:  # четный ли урок
    print('Время -', (((s + n * 45 + ((n // 2) - 1) * 15 + (n // 2) * 5) % 1440) // 60), ':',
          (((s + n * 45 + ((n // 2) - 1) * 15 + (n // 2) * 5) % 1440) % 60))  # четный

else:
    print('Время -', (((s + n*45 + (n//2)*(15+5)) % 1440) // 60), ':',
          (((s + n*45 + (n//2)*(15+5)) % 1440) % 60))  # нечетный