#  Дан список чисел. Выведите значение наибольшего элемента в списке, а затем индекс этого элемента в списке. Если наибольших элементов несколько, выведите индекс первого из них.

import random

a = []
for i in range(30):
    n = random.randint(0, 100)
    a.append(n)  # рандомный список длинной 30 с целыми ичслами от 0 до 100
print("S =", a)

b = max(a)
c = a.index(b)
print('max element =', b, "\nindex =", c)