#  Дан список чисел. Выведите все элементы списка, которые больше предыдущего элемента.

import random

a = []
for i in range(30):
    n = random.randint(0, 100)
    a.append(n)  # рандомный список длинной 30 с целыми ичслами от 0 до 100
print("S =", a)

b = []
i = 0
for i in range(len(a) - 1):
    if a[i] > a[i-1]:
        b.append(a[i])  # список элементов, которые больше предыдущего в изначальном спсике
print('new_S =', b)

